# BangumiInfo-Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/exmagic/tricks/bangumiinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/exmagic/tricks/bangumiinfo/: ItemDetailFragment.java  MainActivity.java  SearchResultFragment.java
app/src/main/java/moe/exmagic/tricks/bangumiinfo/utils/: CommentsParser.java  DataType.java  WebSpider.java
app/src/main/java/moe/exmagic/tricks/bangumiinfo/view/: ItemCommentFragment.java
app/src/main/java/moe/exmagic/tricks/banguminews/: ActivityBlogList.java  ActivityBlogView.java  ActivityCharacterView.java  ActivityCharactersList.java  ActivityCommentList.java  ActivityItemDetail.java  ActivityLogin.java  ActivityMain.java  ActivityPersonalInfo.java  ActivitySearch.java  ActivityTopicView.java
app/src/main/java/moe/exmagic/tricks/banguminews/Fragments/: FragmentDiscussion.java  FragmentHome.java  FragmentPersonalInfo.java  FragmentProgress.java  FragmentSearchResult.java  ItemDetailFragment.java  ItemEvaluationsFragment.java  ItemMyProcessFragment.java
app/src/main/java/moe/exmagic/tricks/banguminews/Utils/: BgmDataType.java  MyPagerViewAdapter.java  RoundTransform.java
app/src/main/java/moe/exmagic/tricks/banguminews/Views/: BlogsFragment.java  CharactersCompactItem.java  CommentsCompactFragment.java  EpsFragment.java  (+12 more)
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: collection_action_outer_border.xml  collection_eps_outer_border.xml  comment_compact_border.xml  detail_pager_border.xml  episode_unavailable.xml  episode_unwatched.xml  magic_card.xml  magic_card_bottom.xml  magic_card_right.xml  magic_card_top.xml  my_divider.xml  rect_gray.xml  replies_border.xml  shadow_top.xml  shape_radius_image.xml  tag_border.xml  tag_border_common.xml  tag_character_role.xml
app/src/main/res/drawable/drawable/: episode_watched.xml  tag_border.xml
app/src/main/res/layout/: activity_blog_item.xml  activity_character_view.xml  activity_item_detail.xml  activity_item_detail_new.xml  activity_login.xml  activity_main.xml  activity_more_blog.xml  activity_more_character.xml  activity_more_comment.xml  activity_personal_info.xml  activity_search.xml  activity_topic.xml  app_bar_main.xml  card_characters.xml  card_summary.xml  content_main.xml  fragment_blogs_compact.xml  fragment_characters_compact.xml  fragment_comments_compact.xml  fragment_comments_compact_container.xml  fragment_discussion.xml  fragment_eps.xml  fragment_evaluation.xml  fragment_game_item_detail.xml  fragment_home.xml  fragment_home_topic.xml  fragment_item_detail.xml  fragment_kvsummary.xml  fragment_main_rakuen.xml  fragment_main_timeline.xml  fragment_myprocess.xml  fragment_personal_info.xml  fragment_search_result_list.xml  fragment_searchresult.xml  fragment_summary.xml  fragment_tags.xml  item_blog_compact.xml  item_character.xml  item_character_compact.xml  item_collection_box.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml  search_menu.xml  search_result_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/moe/exmagic/tricks/bangumiinfo/: ExampleUnitTest.java
(+56 files in other folders)
