<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/magic_card"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageDetailCoverFront"
                android:background="@color/colorAccent"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_width="87dp"
                android:layout_height="117dp" />
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/imageDetailCoverFront"
                android:layout_toEndOf="@id/imageDetailCoverFront"
                android:layout_width="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:text="魔法少女隊アルス"/>
                <TextView
                    android:id="@+id/textDetailIntro"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12.3sp"
                    android:text="动画 2004年4月9日 / 芦野芳晴 / 雨宮慶太"/>
                <TextView
                    android:id="@+id/textDetailScore"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank: 2234  Score: 6.5"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/episodesView"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#777777"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                tools:ignore="Suspicious0dp" />
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Tags : "/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/tagsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#777777"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                tools:ignore="Suspicious0dp" />
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="简介 : "/>
            <TextView
                android:id="@+id/textDetailSummary"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#777777"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                tools:ignore="Suspicious0dp" />
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="制作 : "/>
            <TextView
                android:id="@+id/textDetailKVSummary"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
