<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topic_compact_header_size"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/topic_compact_header_view"
        android:layout_width="@dimen/topic_compact_header_size"
        android:layout_height="@dimen/topic_compact_header_size"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/topic_compact_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:maxLines="2"
        android:textSize="@dimen/topic_compact_title_size"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/topic_compact_header_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteY="45dp"
        android:text="HELLO"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/topic_compact_header_view" />
</android.support.constraint.ConstraintLayout>