<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">
    <ImageView
        android:id="@+id/character_header"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:paddingTop="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="モンキー・D・ルフィ"/>
            <TextView
                android:id="@+id/character_name_translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="13dp"
                android:text=" / 蒙奇·D·路飞"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/character_type_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:background="@drawable/episode_watched"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="#FFFFFF"
                android:text="主角"/>
            <TextView
                android:id="@+id/character_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="8sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="性别 女 / 生日 2月6日 / 身高 188cm / BWH 99·59·89"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="CV"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp">
                <TextView
                    android:id="@+id/character_cv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="中原麻衣"/>
                <TextView
                    android:id="@+id/character_cv_name_translation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:text="中原麻衣"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>