<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/comment_user_header"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/comment_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    tools:text="这是用户名" />
                <TextView
                    android:id="@+id/comment_star_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/comment_nickname"
                    android:layout_toEndOf="@id/comment_nickname"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textSize="9sp"
                    android:layout_marginTop="10dp"
                    android:text=" @Stars 9"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_submit_date"
                android:textSize="9sp"
                tools:text="2017年1月8日00:25:00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:id="@+id/comment_text"
                android:textSize="13sp"
                tools:text="Values"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>